launch_status failed=0 1608298657000000000
launch_status broken=1 1608298657000000000
launch_status passed=1 1608298657000000000
launch_status skipped=0 1608298657000000000
launch_status unknown=0 1608298657000000000
launch_time duration=16167 1608298657000000000
launch_time min_duration=6952 1608298657000000000
launch_time max_duration=9186 1608298657000000000
launch_time sum_duration=16138 1608298657000000000
launch_problems test_defects=1 1608298657000000000
launch_retries retries=2 1608298657000000000
launch_retries run=2 1608298657000000000
